# Weather

./: .gitignore  WeatherApplication.sln
Weather/: Weather.csproj  WeatherRegistry.cs
Weather/Application/: IWeatherService.cs  WeatherService.cs
Weather/Infrastructure/AppSettings/: FileSettings.cs  OpenWeatherMapSettings.cs  WeatherBitSettings.cs
Weather/Infrastructure/Writers/: FileWriter.cs  IWriter.cs
Weather/ServiceProviders/Base/: IServiceProviderClient.cs  IServiceProviderClientFactory.cs  ServiceProviderClientFactory.cs  ServiceProviderOpenWeatherMapClient.cs  ServiceProviderWeatherBitClient.cs
Weather/ServiceProviders/Base/Exceptions/: ServiceProviderApiException.cs
Weather/ServiceProviders/Base/Mapping/: ServiceProviderClientMapping.cs
Weather/ServiceProviders/Base/Models/: ServiceProviderCode.cs  ServiceProviderWeatherResponse.cs
Weather/ServiceProviders/OpenWeatherMapProvider/: IOpenWeatherMapServiceProvider.cs  OpenWeatherMapServiceProvider.cs
Weather/ServiceProviders/OpenWeatherMapProvider/Models/: Clouds.cs  Location.cs  MainParameters.cs  OpenWeatherMapResponse.cs  Weather.cs  Wind.cs
Weather/ServiceProviders/WeatherBitProvider/: IWeatherBitServiceProvider.cs  WeatherBitServiceProvider.cs
Weather/ServiceProviders/WeatherBitProvider/Models/: Data.cs  Weather.cs  WeatherBitResponse.cs
WeatherApplication/: Program.cs  WeatherApplication.Console.csproj  appSettings.json
